View/EditWindow.xaml

<Window x:Class="WPFCalendarWithDB.View.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFCalendarWithDB.ViewModel"
        Title="Edit Window"
        Background="GhostWhite"
        Height="300" Width="600"
        ResizeMode="CanMinimize">

    <Window.DataContext>
        <local:EditViewModel x:Name="editViewModel"/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Label" x:Key="headerLabelStyle">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>

        <Style TargetType="TextBox" x:Key="appointmentTextBoxStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="StackPanel" x:Key="buttonsStackPanelStyle">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

        <Style TargetType="Button" x:Key="addModifyAppointmentButtonStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="IsEnabled" Value="false" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <Setter Property="IsEnabled" Value="true" />
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=appointmentTitleTextBox,
                            Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=appointmentStartTextBox,
                            Path=(Validation.HasError)}" Value="false" />
                        <Condition Binding="{Binding ElementName=appointmentEndTextBox,
                            Path=(Validation.HasError)}" Value="false" />
                    </MultiDataTrigger.Conditions>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="removeAppointmentButtonStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Pass appointment title:" Style="{StaticResource headerLabelStyle}"/>
        <Label Grid.Row="1" Content="Pass start time:" Style="{StaticResource headerLabelStyle}"/>
        <Label Grid.Row="2"  Content="Pass end time:" Style="{StaticResource headerLabelStyle}"/>
        <Label Grid.Row="3"  Content="Pass appointment description:" Style="{StaticResource headerLabelStyle}"/>

        <TextBox Grid.Row="0" Grid.Column="1" Name="appointmentTitleTextBox"
                 Style="{StaticResource appointmentTextBoxStyle}"
                 Text="{Binding AppointmentTitle, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="appointmentStartTextBox"
                 Style="{StaticResource appointmentTextBoxStyle}"
                 Text="{Binding AppointmentStart, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="appointmentEndTextBox"
                 Style="{StaticResource appointmentTextBoxStyle}"
                 Text="{Binding AppointmentEnd, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="appointmentDescriptionBox"
                 Style="{StaticResource appointmentTextBoxStyle}"
                 Text="{Binding AppointmentDescription, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Style="{StaticResource buttonsStackPanelStyle}">
            <Button Name="removeAppointmentButton" Content="Remove appointment" Style="{StaticResource removeAppointmentButtonStyle}"
                    Command="{Binding RemoveAppointmentCommand}"/>
            <Button Name="addModifyAppointmentButton" Content="Add appointment" Style="{StaticResource addModifyAppointmentButtonStyle}"
                    Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</Window>
